@import 'setup';
@import 'global';

body { 
    position: relative;
    background-color: #f2fafd;
    min-height: 100vh;
    min-width: 320px;
    font-size: 1.8rem;
    font-family: 'Manrope', sans-serif; 
    color: #222222;
} 

h1 {
    display: inline-block; 
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center; 
    margin: 0 auto 10px auto; 
    cursor: pointer;
}

button,
h2 {letter-spacing: 0.2rem;}

header {  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #000638;  
    color: white;
    transition: all 0.3s; 
}

.navButtons {
    button {
        font-weight: 600;
        font-size: 1.6rem;
        color: pink;  
        width: 90px;
        padding: 5px 0;
        margin: 0 20px;
    }

    display: flex; 
    align-items: center; 
    justify-content: center; 
}

section {    
    display: flex;  
    justify-content: center;
    padding: 50px; 
}

.home { 
    display: flex; 
    text-align: center;
    align-items: center; 
    div { 
        margin: 0 auto;
    }
    p {
        margin-top: 10px; 
    }
    button {
        text-transform: uppercase; 
        font-size: 2rem;
        font-weight: 600;
    
        margin: 20px 0;
    
        display: flex;
        align-items: center;  
        /* background-image: linear-gradient(to right, #4389A2 0%, #1054ac 100%);  */ 
        border-radius: 5px; 
    } 
}

/* 
nav div { 
    background-color: #e02683;
    border-radius: 50%; 
    margin-right: 10px;
    width: 30px;
    height: 30px;
}  */

// QUIZ STYLING
.quizContainer { 
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
        background-color: white;
        height: 100%;
        box-shadow: 0px 0px 8px 6px #00a9dd21;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    } 
}

.cardsContainer {  
    height: 100%;
    margin: 30px 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.promptCards,
.answerCards {
    width: calc(50% - 50px);   
    flex: 1 0 250px;
    font-family: 'Kosugi Maru', sans-serif; 
    display: grid;
    grid-gap: 10px;
    padding: 0 20px;
}

.promptCards {
    font-size: 2.4rem;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: 100px;  
        div { 
        margin-top: 5px;
        height: 40%;
        width: 80%;
        border-radius: 5px;
        border: 1px dashed #949494; 
        transition: all 0.2s;
    } 
}

.answerCards {
    margin: auto;
    font-size: 2rem;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: 60px; 
    li {  
        transition: all 0.3s;
        cursor: pointer;
        &:hover {background-color: #ffeef7;}
    }
}

.nextButton {  
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px; 
    background-image: linear-gradient(to right, #9743a2 0%, #5C258D 100%);
}

// CHART STYLING
.chartOptions {
    display: flex; 
    flex-wrap: wrap; 
    input {margin-right: 5px;}

    label {
        margin-right: 20px;
        margin: 5px 0;
        margin-right: 15px;
        cursor: pointer;
    }
}

input:checked + label {
    font-weight: 600;
}

.hiraganaContainer {
    position: relative;  
    max-width: 500px; 
    margin: 0 auto; 
    li {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.hiraganaList {
    font-family: 'Kosugi Maru', sans-serif; 
    display: grid;
    grid-template-columns: repeat(5, minmax(30px, 1fr));
    grid-auto-rows: 60px;
    grid-gap: 15px;
    li { 
        display: flex;
        flex-direction: column;

        font-size: 2.8rem; 
        background-color: white; 
        border-radius: 5px;
        transition: all 0.3s;
        box-shadow: 0px 0px 8px 6px #00a9dd21;
            &:focus, 
            &:hover {
                transform: translateY(-10px);  
                cursor: pointer;
        }
    } 
    span:last-child {
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 0.2rem;
        color: rgb(255, 159, 180);
    }
}

// .xaxis {
//     position: absolute;
//     z-index: 0;
//     display: flex;
//     width: 100%; 
//     top: -30px;
//         li {
//         width: calc(100% / 5); 
//     }
// }

// .xaxis 
// .yaxis {
//     position: absolute;
//     font-size: 2.2rem;
//     left: -30px;
//     top: 0;
// }

// .yaxis li {
//     height: 70px;
//     margin-bottom: 10px;  
// }

footer {  
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    padding: 10px;
    font-size: 1.4rem;
}

@media (max-width:768px) { 
    .hiraganaList {
        padding: 50px 0;
    }

    .hiraganaList li {  
        font-size: 2.4rem;  
    }

    .hiraganaList span:last-child {
        font-size: 1.4rem; 
    }
} 

// Media Queries - for phone 
@media (max-width:480px) { 
}    