.chart {
    position: relative;  
    max-width: 500px; 
    margin: 0 auto; 
    align-self: flex-start;
}

input:checked + label { font-weight: 600; }

.chartOptions {    
    font-size: 1.6rem;   
    margin-bottom: 10px;
    label { 
        margin: 5px 0;
        margin-right: 20px;
        cursor: pointer;
    }
    input {margin-right: 5px;}
    div {
        display: flex; 
        align-items: center;
    }
}

.fieldset { 
    padding: 5px 15px; 
    background-color: white;
    border: 1px solid #bae3ff;
    border-radius: 5px;
    &:first-of-type {margin-bottom: 5px;}
}  

.hiraganaList {
    display: grid;
    grid-template-columns: repeat(5, minmax(50px, 100px));
    grid-auto-rows: 60px;
    grid-gap: 10px;
    li { 
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center; 
        background-color: white; 
        border-radius: 5px;
        border: 1px solid #bae3ff;  
    } 
    
    .cardKana {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        font-size: 2.6rem; 
    }
    .cardRomaji {
        color: #ff9fb4;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 0.2rem; 
    }
}  